# Hackaton

./: .gitignore  README.md
Musics/: generate.py  importer.py
Musics/music_quiz_dataset/: artists.json  genres.json
Musics/music_quiz_dataset/audio/: 002.m4a  005.m4a  007.m4a  008.m4a  010.m4a  011.m4a  012.m4a  014.m4a  015.m4a  016.m4a  017.m4a  018.m4a  019.m4a  020.m4a  021.m4a  023.m4a  024.m4a  025.m4a  026.m4a  027.m4a  028.m4a  029.m4a  030.m4a  031.m4a
Musics/music_quiz_dataset/metadata_json/: 001.json  002.json  003.json  004.json  005.json  006.json  007.json  008.json  009.json  010.json  011.json  012.json  013.json  014.json  015.json  016.json  017.json  018.json  019.json  020.json  021.json  022.json  023.json  024.json  025.json  026.json  027.json  028.json  029.json  030.json  031.json
frontend/: .env.example  .gitignore  README.md  components.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/app/: root.tsx  routes.ts
frontend/app/hooks/: useAuth.ts  useQuizFlow.ts  useRanking.ts  useRequireAuth.ts  useUserProfile.ts
frontend/components/: audiovis.tsx  musicPlayer.tsx
frontend/styles/: globals.css
server/: SCHEMA.md  application.properties  application.yml  build.gradle  quiz.db
server/src/main/java/pl/agh/hackathon/: HackathonApplication.java
server/src/main/java/pl/agh/hackathon/Artists/: Artist.java  ArtistRepository.java
server/src/main/java/pl/agh/hackathon/Genre/: Genre.java  GenreRepository.java
server/src/main/java/pl/agh/hackathon/Handlers/: GlobalExceptionHandler.java
server/src/main/java/pl/agh/hackathon/Login/: Login.java  Registration.java  RegistrationDTO.java  ResponseDTO.java
server/src/main/java/pl/agh/hackathon/QuestionType/: QuestionType.java  QuestionTypes.java
server/src/main/java/pl/agh/hackathon/QuestionTypes/: QuestionTypes.java
server/src/main/java/pl/agh/hackathon/Quiz/: Quiz.java  QuizRepository.java
server/src/main/java/pl/agh/hackathon/Quiz/EndQuiz/: EndQuizController.java  EndQuizResponse.java  QuestionSummaryDTO.java
server/src/main/java/pl/agh/hackathon/Quiz/SendAnswser/: SendAnswerController.java  SendAnswerDTO.java  SendAnswerResponseDTO.java
server/src/main/java/pl/agh/hackathon/Quiz/StartQuiz/: QuestionDTO.java  QuestionForMusic.java  QuestionGeneratorService.java  QuestionType.java  StartQuiz.java  StartQuizRequestDTO.java  StartQuizResponseDTO.java  StartQuizService.java
server/src/main/java/pl/agh/hackathon/Songs/: Song.java  SongRepository.java
server/src/main/java/pl/agh/hackathon/Stats/: LeaderboardCategory.java  LeaderboardEntryDto.java  LeaderboardMeta.java  LeaderboardResponse.java  UserStats.java  UserStatsController.java  UserStatsRepository.java  UserStatsResponse.java  UserStatsService.java
server/src/main/java/pl/agh/hackathon/User/: User.java  UserDTO.java  UserRepository.java  UsernameController.java
server/src/main/java/pl/agh/hackathon/answer/: Answer.java  AnswerRepository.java
server/src/main/java/pl/agh/hackathon/config/: CorsConfig.java  SpaForwardingController.java
server/src/main/java/pl/agh/hackathon/question/: Question.java  QuestionRepository.java
server/src/main/java/pl/agh/hackathon/test/: TestController.java
server/src/main/resources/: application.properties
server/src/test/java/pl/agh/hackathon/: HackathonApplicationTests.java
(+22 files in other folders)
